{
  "name": "今日指引｜喵喵教主",
  "short_name": "今日指引",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#120a2a",
  "theme_color": "#120a2a",
  "icons": [
    {
      "src": "icons/meowlogo192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/meowlogo512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}

